{
  "mcpServers": {
    "research-kb": {
      "command": "/home/brandon_behring/Claude/research-kb/venv/bin/python",
      "args": ["-m", "research_kb_mcp.server"],
      "cwd": "/home/brandon_behring/Claude/research-kb",
      "description": "Search causal inference literature and concepts"
    }
  }
}
